MONGODB_HOST=mongodb+srv://mariamarreromedrano:ZtvaFThb1Ln53b2j@productshomestore.eapdy.mongodb.net/ProductsHomeStore?retryWrites=true&w=majority
MONGODB_USERNAME=mariamarreromedrano
MONGODB_PASSWORD=ZtvaFThb1Ln53b2j